<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".member.MemberFragment">

    <com.example.mybilibili.others.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_hyg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员购"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/txt_zp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="官方直营 · 正品保障"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@+id/txt_hyg"
                            app:layout_constraintLeft_toRightOf="@+id/txt_hyg"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_hyg"
                            android:layout_marginLeft="10dp"/>



                        <ImageView
                            android:id="@+id/hyg_my"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/hyg_wd"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txt_hyg"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_hyg"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:id="@+id/hyg_gw"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/hyg_gw"
                            app:layout_constraintRight_toLeftOf="@+id/hyg_my"
                            app:layout_constraintTop_toTopOf="@+id/txt_hyg"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_hyg"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/hyg_xf"
                            app:layout_constraintRight_toLeftOf="@+id/hyg_gw"
                            app:layout_constraintTop_toTopOf="@+id/txt_hyg"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_hyg"
                            android:layout_marginRight="10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SearchView
                    android:id="@+id/hyg_search"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="8"
                    android:background="@drawable/background1"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:id="@+id/all_fl"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/all_fl"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <com.example.mybilibili.others.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/replace_layout"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/hug_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.example.mybilibili.others.NestedScrollableHost>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_sb"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/shouban"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/zhoubian"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手办"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/img_sb"
                    app:layout_constraintLeft_toLeftOf="@+id/img_sb"
                    app:layout_constraintRight_toRightOf="@id/img_sb"/>

                <ImageView
                    android:id="@+id/cyfs"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/fs_zb"
                    app:layout_constraintLeft_toRightOf="@id/zhuangbei"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_sb"
                    app:layout_constraintBottom_toBottomOf="@id/img_sb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次元服饰"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/cyfs"
                    app:layout_constraintLeft_toLeftOf="@+id/cyfs"
                    app:layout_constraintRight_toRightOf="@id/cyfs"/>

                <ImageView
                    android:id="@+id/zhoubian"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/zhoubian"
                    app:layout_constraintLeft_toRightOf="@+id/img_sb"
                    app:layout_constraintRight_toLeftOf="@+id/mzdy"
                    app:layout_constraintTop_toTopOf="@+id/img_sb"
                    app:layout_constraintBottom_toBottomOf="@+id/img_sb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/zhoubian"
                    app:layout_constraintLeft_toLeftOf="@+id/zhoubian"
                    app:layout_constraintRight_toRightOf="@id/zhoubian"/>

                <ImageView
                    android:id="@+id/zhuangbei"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/yxzb"
                    app:layout_constraintLeft_toRightOf="@+id/tsmh"
                    app:layout_constraintRight_toLeftOf="@id/cyfs"
                    app:layout_constraintTop_toTopOf="@+id/img_sb"
                    app:layout_constraintBottom_toBottomOf="@+id/img_sb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3C装备"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/zhuangbei"
                    app:layout_constraintLeft_toLeftOf="@+id/zhuangbei"
                    app:layout_constraintRight_toRightOf="@id/zhuangbei"/>

                <ImageView
                    android:id="@+id/mzdy"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mzdy"
                    app:layout_constraintLeft_toRightOf="@+id/zhoubian"
                    app:layout_constraintRight_toLeftOf="@id/tsmh"
                    app:layout_constraintTop_toTopOf="@+id/img_sb"
                    app:layout_constraintBottom_toBottomOf="@+id/img_sb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漫展电影"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/mzdy"
                    app:layout_constraintLeft_toLeftOf="@+id/mzdy"
                    app:layout_constraintRight_toRightOf="@id/mzdy"/>

                <ImageView
                    android:id="@+id/tsmh"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/tsmh"
                    app:layout_constraintLeft_toRightOf="@+id/mzdy"
                    app:layout_constraintRight_toLeftOf="@id/zhuangbei"
                    app:layout_constraintTop_toTopOf="@+id/img_sb"
                    app:layout_constraintBottom_toBottomOf="@+id/img_sb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图书漫画"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tsmh"
                    app:layout_constraintLeft_toLeftOf="@+id/tsmh"
                    app:layout_constraintRight_toRightOf="@id/tsmh"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.mybilibili.others.NestedScrollableHost
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="4dp">

                        <com.example.mybilibili.others.MyBanner
                            android:id="@+id/mBanner2"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"/>
                    </androidx.cardview.widget.CardView>

                </com.example.mybilibili.others.NestedScrollableHost>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/background9">

                    <TextView
                        android:id="@+id/molishang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="魔力赏"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/guafen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500万魔晶瓜分中"
                        app:layout_constraintTop_toTopOf="@id/molishang"
                        app:layout_constraintBottom_toBottomOf="@id/molishang"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/background10"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shuijingqiu"
                        app:layout_constraintRight_toLeftOf="@+id/guafen"
                        app:layout_constraintBottom_toBottomOf="@+id/guafen"/>


                    <ImageView
                        android:id="@+id/sb1"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/shouban"
                        app:layout_constraintTop_toBottomOf="@+id/molishang"
                        app:layout_constraintRight_toLeftOf="@+id/sb2"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:id="@+id/sb2"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/shouban"
                        app:layout_constraintTop_toBottomOf="@+id/molishang"
                        app:layout_constraintLeft_toRightOf="@id/sb1"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <ImageView
                        android:id="@+id/tag1"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tag"
                        app:layout_constraintTop_toBottomOf="@id/sb1"
                        app:layout_constraintRight_toRightOf="@id/sb1"/>

                    <TextView
                        android:id="@+id/tff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="245"
                        android:textColor="@color/purple_500"
                        android:textSize="8sp"
                        app:layout_constraintLeft_toLeftOf="@id/tag1"
                        app:layout_constraintRight_toRightOf="@id/tag1"
                        app:layout_constraintTop_toTopOf="@id/tag1"
                        app:layout_constraintBottom_toBottomOf="@id/tag1"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shuijing"
                        app:layout_constraintRight_toLeftOf="@+id/tff"
                        app:layout_constraintTop_toTopOf="@id/tag1"
                        app:layout_constraintBottom_toBottomOf="@id/tag1"/>

                    <ImageView
                        android:id="@+id/tag2"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tag"
                        app:layout_constraintTop_toBottomOf="@id/sb2"
                        app:layout_constraintRight_toRightOf="@id/sb2"/>

                    <TextView
                        android:id="@+id/tff2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="245"
                        android:textColor="@color/purple_500"
                        android:textSize="8sp"
                        app:layout_constraintLeft_toLeftOf="@id/tag2"
                        app:layout_constraintRight_toRightOf="@id/tag2"
                        app:layout_constraintTop_toTopOf="@id/tag2"
                        app:layout_constraintBottom_toBottomOf="@id/tag2"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shuijing"
                        app:layout_constraintRight_toLeftOf="@+id/tff2"
                        app:layout_constraintTop_toTopOf="@id/tag2"
                        app:layout_constraintBottom_toBottomOf="@id/tag2"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/member_main"/>

            </RelativeLayout>


        </LinearLayout>
    </com.example.mybilibili.others.ScrollInterceptScrollView>



</LinearLayout>